<?xml version="1.0" encoding="UTF-8"?>

<project name="Handheld" default="none">

    <fileset id="php-sources" dir=".">
        <include name="*.php"/>
    </fileset>

    <target name="sniff">
        <phpcodesniffer standard="PEAR">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat">
        <exec command="pci --dir . --tab 12,12,20 --summarize"
              logoutput="true"/>
    </target>

</project>
