<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project name="Handheld" default="none">

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="handheld.inc.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <target name="sniff">
        <phpcodesniffer standard="PEAR" format="full">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat">
        <exec command="pci --dir . --tab 12,12,20 --summarize"
              logoutput="true"/>
    </target>

    <target name="build">
        <fail unless="version" message="version is not defined!"/>
        <svnexport revision="" repositoryurl="." todir="dist"/>
        <move todir="temp">
            <fileset dir="dist">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="HANDHELD_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <copy todir="dist">
            <fileset dir="temp">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist">
                <include name="handheld.komodoproject"/>
                <include name="build.xml"/>
            </fileset>
        </delete>
        <!--<delete dir="dist/tests" quiet="true" includeemptydirs="true"/>-->
        <delete dir="temp" quiet="true"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Handheld_XH-${version}.zip" basedir="dist" prefix="handheld/"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
