<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project name="Handheld" default="none">

    <!-- Properties -->

    <property name="styledir" value="C:\xampp\php\data\phing\etc"/>

    <!-- Filesets -->

    <fileset id="php-sources" dir=".">
        <include name="index.php"/>
        <include name="handheld.inc.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <!-- Checks -->

    <target name="sniff">
        <phpcodesniffer standard="PEAR" format="full">
            <fileset refid="php-sources"/>
            <fileset refid="unit-tests"/>
        </phpcodesniffer>
    </target>

    <target name="compat">
        <exec command="phpcompatinfo --configuration phpcompatinfo.xml print
                                     --exclude-pattern handheld ."
              logoutput="true"/>
    </target>

    <!-- Tests -->

    <target name="unit-tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset refid="unit-tests"/>
            </batchtest>
        </phpunit>
    </target>

    <target name="coverage">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <!-- Documentation -->

    <target name="php-doc">
        <phpdoc title="Handheld_XH Developer Documentation" destdir="doc/php"
                output="HTML:Smarty:HandS" defaultpackagename="Handheld"
                defaultcategoryname="CMSimple_XH">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

    <target name="doc" depends="php-doc"/>

    <!-- Build -->

    <target name="build">
        <fail unless="version" message="version is not defined!"/>
        <svnexport revision="" repositoryurl="." todir="export"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="HANDHELD_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="handheld.komodoproject"/>
                <exclude name="phpcompatinfo.xml"/>
                <exclude name="TODO"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Handheld_XH-${version}.zip" basedir="dist" prefix="handheld/"/>
        <delete dir="dist"/>
    </target>

</project>
